{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9095",
    "ClientId": "DataAPI",
    "MessageTimeoutMs": 3000
  },

  "InsuranceModule": {
    "KafkaTopicNamePrefix": "insurance-incidents-",
    "ApiPrefix": "api/insurance"
  },
  "AllowedHosts": "*"
}
