{
  "IncidentsMongoDb": {
    "ConnectionString": "mongodb://user_insurance:user_insurance_password@localhost:27017?authSource=insurance",
    "DatabaseName": "insurance",
    "CarIncidentsCollectionName": "car_incidents",
    "FlatIncidentsCollectionName": "flat_incidents",
    "HealthIncidentsCollectionName": "health_incidents"
  },
  "General": {},
  "Kafka": {
    "BrokersList": "localhost:9095",
    "TopicPrefix": "insurance-incidents-",
    "GroupPrefix": "insurance-incident-group-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}